{
    "name": "bun-hono-deepseek",
    "scripts": {
        "dev": "bun --env-file=.env run --hot src/index.ts"
    },
    "dependencies": {
        "hono": "^4.6.17",
        "openai": "^4.79.1",
        "yaml": "^2.7.0",
        "zod": "^3.24.1"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/yaml": "^1.9.7"
    }
}
