{
    "compilerOptions": {
        "target": "ES2020",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "baseUrl": ".",
        "paths": {
            "@ai-recommender/shared": ["./shared/src"],
            "@ai-recommender/shared/*": ["./shared/src/*"]
        },
        "types": ["node"]
    }
}
